DesktopAppMvvm/View/HarddiskModuleView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopAppMvvm.View"
	mc:Ignorable="d"
	x:Class="DesktopAppMvvm.HarddiskModuleView"
	x:Name="UserControl"
	d:DesignWidth="300" MaxHeight="300" Width="300" Height="79">

    <Grid x:Name="LayoutRoot">

        <Border Background="{Binding Model.BackgroundColor}" >
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="104.123,0,103.456,0" TextWrapping="Wrap" Text="Drives" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFB07D35" FontWeight="Bold"/>
                <ScrollViewer VerticalAlignment="Bottom" MaxHeight="200">
                    <ListBox ItemsSource="{Binding Harddisks}" Background="{x:Null}" BorderThickness="0" BorderBrush="#FF383838" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:DiskControl />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button Content="Edit" Command="{Binding EditButtonClick}" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
</UserControl>